<html>
	<head>
		<title>Dull Bananas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="dullbananas, YTP, YTPs">
		<style>
			html, a {
				font-family: verdana, sans-serif;
				color: #a0f;
			}
			@media (prefers-color-scheme: dark) {
				html, a {
					background: black;
					color: #faf;
				}
			}
		</style>
	</head>
	<body>
		<h1>Dull Bananas</h1>
		<ul>
			<li><a href="https://en.liberapay.com/dullbananas/">Donate</a></li>
			<li><a href="https://lemmy.ca/c/dullbananas_highlights">Lemmy profile highlights</a></li>
			<li><a href="/pansystellar-prerelease/">Read Pansystellar (alpha release)</a></li>
			<li>
				Videos (mainly YouTube poops)
				<ul>
					<li>
						<a href="https://www.youtube.com/@dullbananas9901/videos">View on YouTube</a>
					</li>
					<li>
						<a href="https://drive.google.com/uc?export=download&id=1b2uIn9hERwy_Jh80Q2QU4l-jFM1V4ooi">Download all (not up to date)</a>
					</li>
				</ul>
			</li>
			<li><a href="https://www.instagram.com/dullbananas/">Instagram profile (identical to Lemmy profile highlights, but haunted by Mark Zuckerberg)</a></li>
			<li>
				<a href="https://codeberg.org/dullbananas?q=&tab=repositories&fork=0&sort=moststars$0">Codeberg repositories</a>
			</li>
			<li>
				<a href="https://github.com/dullbananas">GitHub profile (mostly shows other people's repositories that I contribute to)</a>
			</li>
			<li>Matrix chat: @dullbananas:matrix.org</li>
			<li>Email: dull.bananas0@gmail.com</li>
		</ul>
		<p>My name is Joseph Silva. I have lots of problem solving energy. I started a project "Pansystellar", involving coding and writing, aiming to create a new category of educational experience. I'm on the risky adventure of using GNU + Linux on hardware with poor support. I go on walks, go to the gym, code, write stories, and make YTPs. I recently joined Outreach Choir at ASU. I recently started dabbling in acting by attending an improv comedy workshop. I like rabbits, the colors green and pink, and Rust programming lang. I think I can change the world. I'm intellectually adventurous.</p>
		<p>I'm Catholic. I do a tiny bit of daily prayer and I'm very accepting of God's plan. My priorities in everything are subordinate to that of honoring God.</p>
		<p>In April 2023, during an all-school retreat, I suddenly went to confession and started practicing Catholicism again. It felt like a dream.</p>
		<p>I named one of my Rust libraries "i_love_jesus" despite it being unrelated to Jesus. An unexpected result is an admin of a Lemmy server seeing "i_love_jesus" in the database log.</p>
		<p>During Reddit's API controversy, I started contributing to Lemmy's server code to help it compete against Reddit. I got promoted to maintainer. Still unpaid. I mostly improve performance, improve code style, review others' changes, or provide requested assistance (I have "expertise" that Lemmy's creators are somewhat dependent on).</p>
		<p>Currently at Arizona State University for software engineering degree. A software engineering career would be good as long as I don't help make non-libre software.</p>
	</body>
</html>
