<html>
	<head>
		<title>Obamawar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			@media (prefers-color-scheme: dark) {
				html, a {
					background: black;
					color: white;
				}
			}
		</style>
	</head>
	<body>
		<p>This is where you will find the full text of Obamawar when it's finished.</p>
        <p><a href="/">Home</a></p>
	</body>
</html>
